<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 415px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: grey;
            color: white;
            font-weight: bolder;
        }

        th.materia {
            background-color: white;
            color: black;
            
        }

        .med {
            text-align: center;
        }

        .mediatotal {
            text-align: left;

        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="materia" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="med">0.0</td>
                <td class="med">0.0</td>
                <td class="med">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="med">0.0</td>
                <td class="med">0.0</td>
                <td class="med">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="med">0.0</td>
                <td class="med">0.0</td>
                <td class="med">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="med">0.0</td>
                <td class="med">0.0</td>
                <td class="med">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="mediatotal" scope="col">Média de Exatas</th>
                <td class="med">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="materia" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="med">0.0</td>
                <td class="med">0.0</td>
                <td class="med">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="med">0.0</td>
                <td class="med">0.0</td>
                <td class="med">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="mediatotal" scope="col">Média de Humanas</th>
                <td class="med">0.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>