<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh %
            16 px geralmente = 1em
            */
            font-size: 1em;      
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> fonte-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3m 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, ducimus! Cumque voluptatem assumenda rerum? Qui adipisci at nostrum ex? Error, ex fugiat mollitia sint veritatis rem et dolores distinctio ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt error in iusto voluptates necessitatibus quisquam odit ea ab odio, distinctio nesciunt culpa minima quas nihil facilis assumenda tenetur minus quis.</p>
    <h2>Subtítulo com exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos molestias ex fugiat minus quis qui asperiores numquam necessitatibus quasi alias, debitis ipsa repellendus fuga accusamus? Assumenda non consectetur facilis ullam?</p>

    
</body>
</html>