<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Skin';
            src: url('fonts/Skincake.otf') format('opentype'), url('fonts/Skincake.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;           
        }

        body {
            font-family: Arial, Helvetica, sans-serif;            
        }

        h1 {
            font-family: 'Skin', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }

        /*
        Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */


    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, quo doloremque cum odit molestias laborum explicabo nemo accusantium exercitationem expedita modi. Iure eum porro deserunt, sit dolorum earum exercitationem est.</p>

    
</body>
</html>